# SampleService

./: .sample.env  SampleService.sln  docker-compose.dcproj  docker-compose.development.override.yml  docker-compose.development.yml  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  development.Dockerfile
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs
Domain/Hangfire/: IHangfireService.cs
Domain/MassTransit/: Message.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Hangfire/: HangfireModule.cs  HangfireService.cs
Infrastructure/Logging/: LoggingModule.cs
Infrastructure/MassTransit/: MassTransitModule.cs  MessageConsumer.cs
