<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>5f4f327a-b503-42f4-b6e0-605fba53650c</ProjectGuid>
    <DockerServiceName>sample</DockerServiceName>
    <DockerComposeBaseFilePath Condition="$(Configuration)=='Debug'">./docker-compose.development</DockerComposeBaseFilePath>
    <DockerComposeBaseFilePath Condition="$(Configuration)=='Release'">./docker-compose</DockerComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".sample.env" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.development.override.yml">
      <DependentUpon>docker-compose.development.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="docker-compose.development.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>